<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>TROEVE</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/style1.css" rel="stylesheet">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <!-- <a class="navbar-brand" href="#">
                            <img src="assets/images/icon.png" height="2vw" width="2vw" alt="Logo">
                        </a> -->
                        <div style="margin-left: 0;"><img src="assets/images/title.png" alt="logo" height="80px" width="240px" style="margin-left: 0;"></div>
                        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button> -->

                        <!-- <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <img src="assets/images/title.png" alt="title" >
                        </div> -->
                        
                        <div class="navbar-btn d-none d-sm-inline-block" style="margin-left: auto;">
                            <ul>
                                <li><a class="solid" href="#">Home</a></li>
                            </ul>
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    <!--====== SLIDER PART START ======-->
    <section id="home" >
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container" >
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">TROEVE</h1>
                                    <p class="text">A refugee camp tagging system for displaced persons</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#hero">Register</a></li>
                                        <li><a class="main-btn rounded-two" href="#">Home</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end ">
                        <div>
                            <img src="assets/images/icon.png" alt="Hero" style="margin-bottom: 30%;">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box --
                </div> <-- carousel-item -->
    </section>

    <!--====== SLIDER PART ENDS ======-->
    
    <!--====== FEATRES TWO PART START ======-->

   

    <!--====== FEATRES TWO PART ENDS ======-->
    <div style="margin-top: 20px;"></div>
    <!--====== REGISTERING START ======-->
    
    <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
          <div class="row">
            <div class="col-lg-6">
                <div >
                    <h1 class="title" style="color: #0067f4; margin: 50px 0 ;">TROEVE</h1>
                    <p class="text" style="color: #097fef; margin: 0 0 30px 0">Troeve acts by requesting the user location (in Online/PWA modes depending on the user's situation) and mapping it to the nearest IDP camp</p>
                    <ul class="slider-btn rounded-buttons">
                        <li><a class="main-btn rounded-one" href="#" style="margin-bottom: 30px;">Register</a></li>
                    </ul>
                </div>
            </div>
            <!-- <div class="col-lg-6 d-flex flex-column justify-content-center">
              <h1 data-aos="fade-up">Adam's Ale</h1>
              <h2 data-aos="fade-up" data-aos-delay="400"><center><br>Natual calamities can't be prevented but...their IMPACT can be MITIGATED.</center></h2>
              <div data-aos="fade-up" data-aos-delay="600">
                <div class="text-center text-lg-start">
                  <a  href="#getLocation" onclick="getLocation()" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                    <span>Find Water</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div> -->
            <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="100">
              <div>
                <iframe id="embmap" width="546" height="546" frameborder="0" src="https://www.bing.com/maps/embed?h=546&w=546&cp=20.00630000000001~77.006&lvl=1&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                </iframe>
                <div style="white-space: nowrap; text-align: center; width: 746px; padding: 6px 0;">
                   <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=20.00630000000001~77.006&amp;sty=r&amp;lvl=11&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
                   <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=20.00630000000001~77.006&amp;sty=r&amp;lvl=11&amp;rtp=~pos.20.00630000000001_77.006&amp;FORM=MBEDLD">Get Directions</a>
               </div>
            </div>
            </div>
          </div>
        </div>
      </section>
    
    
    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="footer-logo text-center">
                        <a class="mt-30" href="index.html"><img src="assets/images/icon.png" alt="Logo" height="240px"></a>
                    </div> <!-- footer logo -->
                    <ul class="social text-center mt-60">
                        <li><a href="https://facebook.com/uideckHQ"><i class="lni lni-facebook-filled"></i></a></li>
                        <li><a href="https://twitter.com/uideckHQ"><i class="lni lni-twitter-original"></i></a></li>
                        <li><a href="https://instagram.com/uideckHQ"><i class="lni lni-instagram-original"></i></a></li>
                        <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                    </ul> <!-- social -->
                    <div class="footer-support text-center">
                        <span class="number">+8999909999</span>
                        <span class="mail">mail@gmail.com</span>
                    </div>
                    <!-- <div class="copyright text-center mt-35">
                        <p class="text">Designed by <a href="https://uideck.com" rel="nofollow">UIdeck</a> and Built-with <a rel="nofollow" href="https://ayroui.com">Ayro UI</a> </p>
                    </div>  copyright -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    

    <!--====== PART START ======-->






    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/main.js"></script>
  <script>
    var x = document.getElementById("demo");
    
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
        console.log("Geolocation is not supported by this browser.");
      }
    }
    
    function showPosition(position) {
      console.log("Latitude: " + position.coords.latitude + 
      "<br>Longitude: " + position.coords.longitude);
      var url="https://adamsalebackend.azurewebsites.net/api/request?func=get&lat="+position.coords.latitude+"&lon="+position.coords.longitude;
      console.log(url);
      httpGet(url);
     
      
    }

    function httpGet(theUrl)
    {
     
       var s=fetch(theUrl)
    .then(response => response.text())
    .then(json =>{console.log(json);
    changeMap(json);
    });
   
    }

    function changeMap(json)
    {
      json=json.replace(",","~");
      var y=document.getElementById("embmap");
      y.setAttribute("src","https://www.bing.com/maps/embed?h=546&w=546&cp="+json+"&lvl=18&typ=d&sty=r&src=SHELL&FORM=MBEDV8")
      y=document.getElementById("largeMapLink");
      y.setAttribute("href","https://www.bing.com/maps?cp="+json+"&amp;sty=r&amp;lvl=11&amp;FORM=MBEDLD")
      json2=json.replace("~","_");
      y=document.getElementById("dirMapLink")
      y.setAttribute("href","https://www.bing.com/maps?sp=point."+json2) 
    }
    </script>
    
</body>

</html>
